STRIPE_PUBLISHABLE_KEY = "pk_test_51LorHhFkBi78zuJhTmLEyOiKaVz9CC3GPlssbaHcjZOAObqmyKtuOjkc2r8C2UMMPDBn6devtDyUUmNTF9KOrj0x00N3zPSefK"
STRIPE_SECRET_KEY = "sk_test_51LorHhFkBi78zuJhUKKYjI6FfiMz833fpjOBJmFIKz8HULDrNfJa9ftnUoCOSyjLq5ZGXlJAPexvc1qYDPXQdcF000SatdfnUa"

