STRIPE_PUBLISHABLE_KEY = "pk_test_51LorHhFkBi78zuJhTmLEyOiKaVz9CC3GPlssbaHcjZOAObqmyKtuOjkc2r8C2UMMPDBn6devtDyUUmNTF9KOrj0x00N3zPSefK"
STRIPE_SECRET_KEY = "sk_test_51LorHhFkBi78zuJhUKKYjI6FfiMz833fpjOBJmFIKz8HULDrNfJa9ftnUoCOSyjLq5ZGXlJAPexvc1qYDPXQdcF000SatdfnUa"

API_KEY: 'AIzaSyBGNeJFU1L8VsIAkSezTFn0scp4h1Qy0wU'

AUTH_DOMAIN: 'clothing-shop-8b6ea.firebaseapp.com'
PROJECT_ID: 'clothing-shop-8b6ea'
STORAGE_BUCKET: 'clothing-shop-8b6ea.appspot.com'
MESSAGING_SENDER_ID: '493287559449'
APPID: '1:493287559449:web:f02f041f019151b03ab588'